{
    "name": "MornLocalize",
    "rootNamespace": "MornLib",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:dadc2fee866e04157b6aa9c8ff475e67",
        "GUID:520891f70526d454fa74c098f96aaedd",
        "GUID:9fb3b15b1474476cbe64c6bd63468fb6",
        "GUID:19a186abb4037ef468e685dce67ac4ae"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}