{
  "name": "com.tsukumistudio.mornlocalize",
  "version": "1.0.0",
  "displayName": "MornLocalize",
  "description": "Unity 向けの簡単に使えるローカライズフレームワーク。Google Sheets を使ったマスターデータ管理、テキスト / スプライト / 画像の動的切り替えに対応。",
  "unity": "6000.0",
  "license": "Unlicense",
  "author": {
    "name": "TsukumiStudio"
  },
  "keywords": [
    "localize",
    "localization",
    "multilingual",
    "spreadsheet",
    "text"
  ],
  "dependencies": {
    "com.tsukumistudio.mornglobal": "1.0.0",
    "com.tsukumistudio.morndebug": "1.0.0",
    "com.tsukumistudio.mornspreadsheet": "1.0.0"
  }
}
